<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>4V's | About Page</title>
    <link rel="stylesheet" type="text/css" href="styleabt.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Fuzzy+Bubbles:wght@400;700&family=Roboto+Slab:wght@400;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<body>
    <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="INDEX.html"><img src="Images/reallogo1.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="INDEX.html">Home</a></li>
                <li><a href="Meals.html">Meals</a></li>
                <li><a href="desserts.html">Desserts</a></li>
                <li><a href="drinks.html">Drinks</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
            <a href="cart.html"><img src="Images/pudicon.png" width="30px" height="30px"></a>
            
        </div>
        
    </div>
    <section class="about">
        <div class="content">
            <img src="Images/reallogo1.png">
            <div class="text">
                <h1>About Us</h1>
                <h5>Founded by Jimenez's sibblings on July 2021</h5>
                <p>We are the new rising restaurant in the country. We can give you the taste of food that you won't forget. We are just a beginner restaurant but we'll always make sure that everytime you go here you will experience happiness and satisfaction.</p>
                <button type="button">Hire Me</button>
            </div>
        </div>
    </section>
</body>
</html>