<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart - 4V'S</title>
    <link rel="stylesheet" href="Styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Fuzzy+Bubbles:wght@400;700&family=Roboto+Slab:wght@400;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    
</head>
<body>
    <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="INDEX.html"><img src="Images/reallogo1.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="INDEX.html">Home</a></li>
                <li><a href="Meals.html">Meals</a></li>
                <li><a href="desserts.html">Desserts</a></li>
                <li><a href="drinks.html">Drinks</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
            <a href="cart.html"><img src="Images/pudicon.png" width="30px" height="30px"></a>
            
        </div>
        
    </div>

<!--cart details-->
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <a href="food%20details.html"><img src="Images/porkadobo.png"></a>
                        <div>
                            <p>Pork Adobo</p>
                            <small>Price: Php150.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>Php150.00</td>
                
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="Images/lasagna.png">
                        <div>
                            <p>Lasagna</p>
                            <small>Price: Php200.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>Php200.00</td>
                
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="Images/pasta.png">
                        <div>
                            <p>Pasta</p>
                            <small>Price: Php100.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>Php100.00</td>
                
            </tr>
        </table>
        
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>Php450.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>Php50.00</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>Php500.00</td>
                </tr>
            </table>
        </div>
        
    </div>

    
    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-c1">
                    <h3>Download Our App</h3>
                    <p>Download Our App For Android And IOS.</p>
                    <div class="App-logo">
                        <img src="Images/applogo.png">
                        <img src="Images/appstore.png">
                    </div>
                </div>
                <div class="footer-c2">
                    <img src="Images/reallogo1.png">
                    <p>Our Goal Is To Give Customers The Happiness <br>And Satisfaction.</p>
                </div>
                <div class="footer-c3">
                    <h3>Useful Link</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-c4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Gmail</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - 4V'S Restaurant</p>
        </div>
    </div>
    
</body>
</html>