<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>4V's | Contact Page</title>
    <link rel="stylesheet" type="text/css" href="stylecontact.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Fuzzy+Bubbles:wght@400;700&family=Roboto+Slab:wght@400;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<body>
    <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="INDEX.html"><img src="Images/reallogo1.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="INDEX.html">Home</a></li>
                <li><a href="Meals.html">Meals</a></li>
                <li><a href="desserts.html">Desserts</a></li>
                <li><a href="drinks.html">Drinks</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
            <a href="cart.html"><img src="Images/pudicon.png" width="30px" height="30px"></a>
            
        </div>
        
    </div>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>In case you have something to report, please do not hesitate to contact us.</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>2143 Maginhawa Street<br>Malate,Manila</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>508-472-6297</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>jimenezaldrin00@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>