<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4V'S | Home Page</title>
    <link rel="stylesheet" href="Styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Fuzzy+Bubbles:wght@400;700&family=Roboto+Slab:wght@400;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="INDEX.html"><img src="Images/reallogo1.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="INDEX.html">Home</a></li>
                <li><a href="Meals.html">Meals</a></li>
                <li><a href="desserts.html">Desserts</a></li>
                <li><a href="drinks.html">Drinks</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
            <a href="cart.html"><img src="Images/pudicon.png" width="30px" height="30px"></a>
            
        </div>
        <div class="row">
            <div class="c2">
                <h1>Give Yourself And<br>Your Family A Treat!</h1>
                <p>"People who love to eat are always the best people."</p>
                <a href="" class="btn">Try It Now &#10137;</a>
            </div>
            <div class="c2">
                <img src="Images/bgfront.jpg">
            </div>
        </div>
    </div>
    </div>
<!--Food Examples-->
    <div class="categories">
        <div class="small-container">
            <div class="row">
            <div class="c3">
                <a href="food%20details.html"><img src="Images/adobo.png"></a>
                <a href="food%20details.html"></a>
            </div>
            <div class="c3">
                <img src="Images/HALOHALO.png">
            </div>
            <div class="c3">
                <img src="Images/redwine.png">
            </div>
        </div>
        </div>
        
    </div>
    
<!--Featured Foods-->
    <div class="small-container">
        <h2 class="title">Featured Foods</h2>
        <div class="row">
            <div class="c4">
                <img src="Images/banana%20split.png">
                <h4>Banana Split</h4>
                <p>Php200.00</p>
            </div>
            <div class="c4">
                <img src="Images/sinigang.png">
                <h4>Sinigang</h4>
                <p>Php170.00</p>
            </div>
            <div class="c4">
                <img src="Images/calamares.png">
                <h4>Calamares</h4>
                <p>Php80.00</p>
            </div>
            <div class="c4">
                <img src="Images/Soba.jfif">
                <h4>Soba</h4>
                <p>Php210.00</p>
            </div>
        </div>
        
        
        <h2 class="title">People's Choice</h2>
        <div class="row">
            <div class="c4">
                <img src="Images/thunderburger.jpg">
                <h4>Thunder Burger</h4>
                <p>Php200.00</p>
            </div>
            <div class="c4">
                <img src="Images/tacos.png">
                <h4>Tacos</h4>
                <p>Php170.00</p>
            </div>
            <div class="c4">
                <img src="Images/sisig.png">
                <h4>Sisig</h4>
                <p>Php215.00</p>
            </div>
            <div class="c4">
                <img src="Images/crispy.jpg">
                <h4>Crispy Pata</h4>
                <p>Php250.00</p>
            </div>
            <div class="c4">
                <img src="Images/xiao%20long%20bao.jpg">
                <h4>Xiao long bao</h4>
                <p>Php180.00</p>
            </div>
            <div class="c4">
                <img src="Images/lasagna.png">
                <h4>Lasagna</h4>
                <p>Php200.00</p>
            </div>
            <div class="c4">
                <img src="Images/magicchocoball.jfif">
                <h4>Magic Chocolate Ball</h4>
                <p>Php300.00</p>
            </div>
            <div class="c4">
                <img src="Images/pasta.png">
                <h4>Pasta</h4>
                <p>Php100.00</p>
            </div>
        </div>
    </div>
<!--offer-->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="c2">
                    <img src="Images/caesars%20salad.png" class="offer-img">
                </div>
                <div class="c2">
                    <p>Only Available At 4V'S Restaurant</p>
                    <h1>Caesar's Salad</h1>
                    <small>A Caesar salad is a green salad of romaine lettuce and croutons dressed with lemon juice, olive oil, egg, Worcestershire sauce, anchovies, garlic, Dijon mustard, Parmesan cheese, and black pepper. In its original form, this salad was prepared and served tableside.</small>
                </div>
                <a href="" class="btn">Order Now &#10137;</a>
            </div>
        </div>
    </div>
    
<!--Testimonial-->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="c5">
                    <h2>Our Specialty</h2>
                    <img src="Images/lechon.png">
                    <p>Home of the best lechon belly in the country.</p>
                </div>
                <div class="c5">
                    <h2>All Day Menu</h2>
                    <img src="Images/allday.jpg">
                    <p>From breakfast to morning coffee to snacks served all day, we are here for almost anything you might need!</p>
                </div>
                <div class="c5">
                    <h2>Functions Rooms</h2>
                    <img src="Images/partyroom.jpg">
                    <p>We have function rooms that can accommodate you aand your guests for weddings, birthdays, baptismal, business meetings or corporate events.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!--Partner Brands-->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="c6">
                    <img src="Images/yellowtail.jpg">
                </div>
                <div class="c6">
                    <img src="Images/sanmiguel.jpg">
                </div>
                <div class="c6">
                    <img src="Images/gardenia.png">
                </div>
                <div class="c6">
                    <img src="Images/samsung.jpg">
                </div>
                <div class="c6">
                    <img src="Images/cocacola.jpg">
                </div>
                <div class="c6">
                    <img src="Images/utensil.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-c1">
                    <h3>Download Our App</h3>
                    <p>Download Our App For Android And IOS.</p>
                    <div class="App-logo">
                        <img src="Images/applogo.png">
                        <img src="Images/appstore.png">
                    </div>
                </div>
                <div class="footer-c2">
                    <img src="Images/reallogo1.png">
                    <p>Our Goal Is To Give Customers The Happiness <br>And Satisfaction.</p>
                </div>
                <div class="footer-c3">
                    <h3>Useful Link</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-c4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Gmail</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - 4V'S Restaurant</p>
        </div>
    </div>

</body>
</html>