<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4V'S | Specials</title>
    <link rel="stylesheet" href="Styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Fuzzy+Bubbles:wght@400;700&family=Roboto+Slab:wght@400;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="INDEX.html"><img src="Images/reallogo1.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="INDEX.html">Home</a></li>
                <li><a href="Meals.html">Meals</a></li>
                <li><a href="desserts.html">Desserts</a></li>
                <li><a href="drinks.html">Drinks</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
            <a href="cart.html"><img src="Images/pudicon.png" width="30px" height="30px"></a>
            
        </div>
        
    </div>

    <div class="small-container">
        
        <div class="row row2">
            <h2>Specials</h2>
            <select>
                <option>Default Sorting</option>
                <option>Sort by price</option>
                <option>Sort by popularity</option>
                <option>Sort by rating</option>
                <option>Sort by discount</option>
            </select>
        </div>
        
        
        <div class="row">
            <div class="c4">
                <img src="Images/lechon.png">
                <h4>Lechon Belly</h4>
                <p>Php350.00</p>
            </div>
            <div class="c4">
                <img src="Images/caesars%20salad.png">
                <h4>Caesar's Salad</h4>
                <p>Php250.00</p>
            </div>
            <div class="c4">
                <img src="Images/thunderburger.jpg">
                <h4>Thunder Burger</h4>
                <p>Php200.00</p>
            </div>
        </div>
        <div class="row">
            <div class="c4">
                <img src="Images/paella.png">
                <h4>Seafood paella</h4>
                <p>Php210.00</p>
            </div>
            <div class="c4">
                <img src="Images/kinilaw.png">
                <h4>Kinilaw Na Isda</h4>
                <p>Php120.00</p>
            </div>
        </div>

        
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#10137;</span>
        </div>
    </div>
    
    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-c1">
                    <h3>Download Our App</h3>
                    <p>Download Our App For Android And IOS.</p>
                    <div class="App-logo">
                        <img src="Images/applogo.png">
                        <img src="Images/appstore.png">
                    </div>
                </div>
                <div class="footer-c2">
                    <img src="Images/reallogo1.png">
                    <p>Our Goal Is To Give Customers The Happiness <br>And Satisfaction.</p>
                </div>
                <div class="footer-c3">
                    <h3>Useful Link</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-c4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Gmail</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - 4V'S Restaurant</p>
        </div>
    </div>
</body>
</html>