*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 10px ;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #2F4F4F;
}
p{
    color: #708090;
}
.container{
    max-width: 5300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.c2{
    flex-basis: 50%;
    min-width: 300px;
}
.c2 img{
    max-width: 100%;
    padding: 50px 0;
}
.c2{
    font-size: 30px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #D2691E;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 1.0s;
}
.btn:hover{
    background: #FFDEAD;
}
.header{
    background: radial-gradient(#fff,#CD853F);
}
.header .row{
    margin-top: 50px;
}
.categories{
    margin: 70px 0;
}
.c3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.c3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.c4{
    flex-basis: 25%;
    padding: 10px 60px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 1.0s;
}
.c4 img{
    float: left;
    width: 200px;
    height: 150px;
    background-size: cover;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #000000;
}
.title::after{
    content: '';
    background: #D2691E; 
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.h4{
    color: #000000;
    font-weight: normal;
}
.c4 p{
    font-size: 14px;
}
.c4:hover{
    transform: translateY(-5px);
}
/*--offer--*/
.offer{
    background: radial-gradient(#fff,#CD853F);
    margin-top: 80px;
    padding: 30px 0;
}
.c2 .offer-img{
    padding: 35px;
}
small{
    color: #708090;
    font-size: 20px;
}
.c5{
    float: left;
    width: 200px;
    height: 150px;
    background-size: cover;
}
.c5 img{
    height: inherit;
    width: 180px;
}
/*--testimonial--*/
.testimonial{
    padding-top: 100px;
}
.testimonial .c5{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 305px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 10px 10px 20px 2px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 1.0s;
}
.testimonial .c5:hover{
    transform: translateY(-10px);
}
.c5 p{
    font-size: 12px;
    margin: 12px 0;
    color: #708090;
}
.testimonial .c5 h2{
    font-weight: 600;
    color: #000000;
    font-size: 20px;
}
/*--brands--*/
.brands{
    margin: 100px auto;
}
.c6{
    width: 160px;
}
.c6 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.c6 img:hover{
    filter: grayscale(0);
}
/*---footer---*/
.footer{
    background: #F4A460;
    color: #000000;
    font-size: 14px;
    padding: 10px 0 10px;
}
.footer p{
    color: #FFFFE0;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-c1, .footer-c2, .footer-c3, .footer-c4{
    min-width: 250px;
    margin-bottom: 20px;
    
}
.footer-c1{
    flex-basis: 30%;
}
.footer-c2{
    flex: 1;
    text-align: center;
}
.footer-c2 img{
    width: 80px;
    margin-bottom: 20px;
}
.footer-c3, .footer-c4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
    color: #FFFFE0;
}
.App-logo{
    margin-bottom: -30px
}
.App-logo img{
    width: 30%;
}
.footer hr{
    border: none;
    background: #000000;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
/*--all meals page--*/
.row2{
    justify-content: space-between;
    margin: 50px auto 50px;
}
select{
    border: 1px solid 	#dc143c;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #dc143c;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #dc143c;
    color: #fff;
}
/*--food details--*/

.food-details{
    margin-top: 80px;
}
.food-details .c2 img{
    padding: 0;
}
.food-details .c2 {
    padding: 20px;
}
.food-details .c2 h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.food-details select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.food-details input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #dc143c;
}
input:focus{
    outline:none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/*--cart items--*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
.cart-info img{
    width: 130px
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #dc143c;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #dc143c;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #dc143c;
    width: 100%;
    max-width: 360px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/*--account page--*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#fff0f5);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px ;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form.btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form.btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width:  100px;
    border: none;
    background: #dc143c;
    height: 3px;
    margin-top: 8px;
    transform: translateX(120px);
    transition: transform 1s;
}